# Autofac.AspectOrientedProgramming.Example

./: Autofac.AspectOrientedProgramming.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs
Business/Concrete/: CategoryManager.cs
Business/DependencyResolvers/: AutofacModule.cs
Core/: Core.csproj
Core/Aspects/: TestAspect.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
